{
  "name": "Bryan Weaver — bryanofearth",
  "short_name": "bryanofearth",
  "description": "Senior software developer in Houston, TX. Building AI-driven products, civic tools, and ed-tech.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
